{
    "name": "agilesdesign/flasher",
    "description": "Flash messaging library for Laravel",
    "type": "library",
    "require": {
        "php": "7.*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flasher\\": "src/Flasher"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Justin Seliga",
            "email": "jseliga@agilesdesign.com"
        }
    ],
    "minimum-stability": "stable"
}
